# adaptive-apps-samples

./: CODEOWNERS  README.md
.github/workflows/: adaptive-jetstream-build.yml  feed-compose-build.yml  feed-view-build.yml  list-detail-activity-embedding-build.yml  list-detail-compose-build.yml  list-detail-sliding-pane-build.yml  navigation-suite-scaffold-build.yml  supporting-pane-compose-build.yml  supporting-pane-fragments-build.yml  supporting-pane-views-build.yml
AdaptiveJetStream/: README.md  gradle.properties  settings.gradle.kts
AdaptiveJetStream/benchmark/: build.gradle.kts
AdaptiveJetStream/buildscripts/: init.gradle.kts
AdaptiveJetStream/docs/: component-tests.md.txt  compose-testing.md.txt  feature-tests.md.txt  screenshot-testing.md.txt  testing.docs.md.txt  unit-testing.md.txt
AdaptiveJetStream/gradle/: libs.versions.toml
AdaptiveJetStream/jetstream/: build.gradle.kts  proguard-rules.pro
AdaptiveJetStream/jetstream/src/main/: AndroidManifest.xml
AdaptiveJetStream/jetstream/src/main/assets/: movies.json
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/: JetStreamApplication.kt  MainActivity.kt  PlaybackService.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/data/convert/: From.kt  Into.kt  TryFrom.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/data/entities/: Movie.kt  MovieDetails.kt  Source.kt  StereoscopicVisionType.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/: App.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/tvmaterial/: Dialog.kt
AdaptiveJetStream/jetstream/src/main/res/drawable/: ic_category.xml  ic_collapse_content.xml  ic_expand_content.xml  ic_favorites.xml  ic_movies.xml  ic_shows.xml
AdaptiveJetStream/jetstream/src/main/res/values/: strings.xml
AdaptiveJetStream/jetstream/src/main/res/xml/: automotive_app_desc.xml
AdaptiveJetStream/jetstream/src/test/java/com/google/jetstream/util/: FakeAssetReader.kt  MainDispatcherRule.kt
AdaptiveNavigationSample/: README.md  settings.gradle.kts
AdaptiveNavigationSample/app/: build.gradle.kts
AdaptiveNavigationSample/app/src/androidTest/java/com/google/sample/adaptivenavigationsample/: ExampleInstrumentedTest.kt
AdaptiveNavigationSample/app/src/main/: AndroidManifest.xml
AdaptiveNavigationSample/app/src/main/java/com/google/sample/adaptivenavigationsample/: MainActivity.kt
AdaptiveNavigationSample/app/src/main/res/values/: strings.xml  themes.xml
AdaptiveNavigationSample/app/src/test/java/com/google/sample/adaptivenavigationsample/: ExampleUnitTest.kt
AdaptiveNavigationSample/gradle/: libs.versions.toml
AdaptiveNavigationSample/gradle/wrapper/: gradle-wrapper.properties
AdaptiveRecipes/: settings.gradle.kts
AdaptiveRecipes/app/: build.gradle.kts
AdaptiveRecipes/app/src/androidTest/java/com/example/adaptiverecipes/: ExampleInstrumentedTest.kt
AdaptiveRecipes/app/src/main/: AndroidManifest.xml
AdaptiveRecipes/app/src/main/java/com/example/adaptiverecipes/: MainActivity.kt
AdaptiveRecipes/app/src/main/java/com/example/adaptiverecipes/content/: Content.kt
AdaptiveRecipes/app/src/main/res/values/: strings.xml  themes.xml
AdaptiveRecipes/app/src/test/java/com/example/adaptiverecipes/: ExampleUnitTest.kt
AdaptiveRecipes/gradle/: libs.versions.toml
AdaptiveRecipes/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/feed-compose/: build.gradle
CanonicalLayouts/feed-compose/app/: build.gradle
CanonicalLayouts/feed-compose/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/feed-view/: build.gradle
CanonicalLayouts/feed-view/app/: build.gradle
CanonicalLayouts/feed-view/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/list-detail-activity-embedding/: build.gradle
CanonicalLayouts/list-detail-activity-embedding/app/: build.gradle
CanonicalLayouts/list-detail-activity-embedding/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CanonicalLayouts/list-detail-activity-embedding/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/list-detail-compose/: build.gradle
CanonicalLayouts/list-detail-compose/app/: build.gradle
CanonicalLayouts/list-detail-compose/app/src/main/java/com/example/listdetailcompose/ui/: ListDetailSample.kt
CanonicalLayouts/list-detail-compose/app/src/main/res/drawable/: ic_food.xml  ic_no_food.xml
CanonicalLayouts/list-detail-compose/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/list-detail-sliding-pane/: build.gradle
CanonicalLayouts/list-detail-sliding-pane/app/: build.gradle
CanonicalLayouts/list-detail-sliding-pane/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/supporting-pane-compose/: build.gradle
CanonicalLayouts/supporting-pane-compose/app/: build.gradle
CanonicalLayouts/supporting-pane-compose/app/src/main/: AndroidManifest.xml
CanonicalLayouts/supporting-pane-compose/app/src/main/java/com/example/supportingpanecompose/: MainActivity.kt
CanonicalLayouts/supporting-pane-compose/app/src/main/res/values/: strings.xml  themes.xml
CanonicalLayouts/supporting-pane-compose/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
CanonicalLayouts/supporting-pane-compose/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/supporting-pane-fragments/: build.gradle
CanonicalLayouts/supporting-pane-fragments/app/: build.gradle
CanonicalLayouts/supporting-pane-fragments/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/supporting-pane-views/: build.gradle
CanonicalLayouts/supporting-pane-views/app/: build.gradle
CanonicalLayouts/supporting-pane-views/gradle/wrapper/: gradle-wrapper.properties
DragAndDrop/: local.properties
WindowSizeClassSample/: settings.gradle.kts
WindowSizeClassSample/app/: build.gradle.kts
WindowSizeClassSample/app/src/main/: AndroidManifest.xml
WindowSizeClassSample/app/src/main/res/values/: strings.xml  themes.xml
WindowSizeClassSample/gradle/: libs.versions.toml
WindowSizeClassSample/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
