/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.20"
}

android {
    namespace 'com.example.listdetailcompose'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.listdetailcompose"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

composeCompiler {
    enableStrongSkippingMode = true

    reportsDestination = layout.buildDirectory.dir("compose_compiler")
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation(composeBom)

    implementation "com.google.accompanist:accompanist-adaptive:0.37.3"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.compose.foundation:foundation:1.9.1"
    implementation "androidx.compose.ui:ui:1.9.1"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.window:window:1.4.0"
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.material3:material3:1.4.0-rc01'
    implementation 'androidx.compose.material3.adaptive:adaptive:1.2.0-beta02'
    implementation 'androidx.compose.material3.adaptive:adaptive-layout:1.2.0-beta02'
    implementation 'androidx.compose.material3.adaptive:adaptive-navigation:1.2.0-beta02'
    implementation "androidx.compose.material3:material3-window-size-class:1.5.0-alpha04"
    implementation "androidx.compose.animation:animation:1.9.1"
    testImplementation 'junit:junit:4.13.2'
}
